uploadPath.compnayrule=c:/companyrule/file/upload
uploadPath.member.picture=c:/member/picture/upload/
uploadPath.summernote.img=c:/summernote/img
uploadPath.error.log=c:/error_log/
uploadPath.login.user.log=c:/log/loginUser